<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Finance Forum">
<meta name="keywords" content="Share Economy, India, Finance, Stocks,
								Analysis, Uber, Lyft, TaskRabbit">
<meta name="author" content="Milap Naik">	
	
	<title>BSE Review</title>
		
	<link rel="stylesheet" type="text/css" href="style.css"/>
    <script type="text/javascript" src="validate.js"></script>
	
	<!--[if lt IE 9]>
  	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
</head>
<body>
	<nav id = "navbar">
	<ul>
		<li><a href="/index">Home</a></li>
		<li><a href="/reports">Reports</a></li>
		<li><a href="/analytics">Analytics</a></li>
	</ul>
	</nav>
	
	<br>
	<br>
	
	<h5> Input date in the following format example: 1-Oct-03 </h5>
	
    <form name = "myForm" action="date.php" onsubmit = "return validateForm()" method="post">
        Date: <input type="text" name="date">
        <button class = "submit">submit</button>
    </form>
    
    <br>
    <br>

</body>
<footer>
	<p>Sharpereturns.com created by Milap Naik and Niral Patel</p>
</footer>
</html>